APP_NAME="CPH connect"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://cph-connect.tphcp.go.th
APP_HOSNAME="รพร.ตะพานหิน"

# LineOA setting and LIFF app
LINE_BOT_CHANNEL_ACCESS_TOKEN=""
LINE_BOT_CHANNEL_SECRET=""
LINE_LIFF_URL_OAPP=""
LINE_LIFF_ID=""

# MySQL Connection for cphconnect
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cphconnect
DB_USERNAME=root
DB_PASSWORD=

# MySQL Connection for HOSxP
DB_DATABASE2=hos
DB_USERNAME2=root
DB_PASSWORD2=

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCHA_KEY=""
GOOGLE_RECAPTCHA_SECRET=""
